da-trader-net-rx: OrderStatusCodes
Enumeration OrderStatusCodes
Index
Enumeration members
Cancel
CancelError
CancelSent
Cancelled
Executed
Expired
MarketPlaceError
PartialCanceled
PartialExecuted
PartialExpired
PartialFill
Placed
Received
Rejected
SendError
Sent
Enumeration members
Cancel
Cancel:
CancelError
CancelError:
CancelSent
CancelSent:
Cancelled
Cancelled:
Executed
Executed:
Expired
Expired:
MarketPlaceError
MarketPlaceError:
PartialCanceled
PartialCanceled:
PartialExecuted
PartialExecuted:
PartialExpired
PartialExpired:
PartialFill
PartialFill:
Placed
Placed:
Received
Received:
Rejected
Rejected:
SendError
SendError:
Sent
Sent:
