da-trader-net-rx: da-trader-net-rx
da-trader-net-rx
Index
Modules
TraderNetRx
Enumerations
BookOrderActions
CurrencyCodes
OrderActionTypes
OrderExpirationTypes
OrderStatusCodes
OrderTypes
SecurityKind
SecurityType
TicketCodes
Classes
TraderNet
Interfaces
IBookOrder
IOrder
IPutOrderData
IPutOrderResult
ISecurity
ITraderNetAccount
ITraderNetAuth
ITraderNetAuthResult
ITraderNetPortfolio
ITraderNetPosition
ITraderNetPutOrderData
ITraderNetQuote
Variables
SEC_LIST
_crypto
Functions
formatPutOrder
getCodes
getSecurities
getSecurity
hash_hmac
isObject
ksort
mapAccount
mapOrder
mapOrderBook
mapOrderBookItem
mapOrders
mapPortfolio
mapPosition
mapQuote
mapQuotes
pairs
preSign
sign
sortBy
Variables
SEC_LIST
SEC_LIST: any
_crypto
_crypto: any
Functions
formatPutOrder
formatPutOrder(data: IPutOrderData): ITraderNetPutOrderData
Parameters
data: IPutOrderData
Returns ITraderNetPutOrderData
getCodes
getCodes(tickets: Array<TicketCodes | string>, sort?: boolean): Array<string>
Get security ticket names by codes
Parameters
tickets: Array<TicketCodes | string>
Default value sort: boolean = true
Returns Array<string>
getSecurities
getSecurities(): Array<ISecurity>
Returns Array<ISecurity>
getSecurity
getSecurity(code: TicketCodes): ISecurity
Get security info
params
code Security code
Parameters
code: TicketCodes
Returns ISecurity
Security info
hash_hmac
hash_hmac(type: any, data: any, key: any): any
Parameters
type: any
data: any
key: any
Returns any
isObject
isObject(val: any): boolean
Parameters
val: any
Returns boolean
ksort
ksort(collection: any): any
Parameters
collection: any
Returns any
mapAccount
mapAccount(serviceAccount: any): ITraderNetAccount
Parameters
serviceAccount: any
Returns ITraderNetAccount
mapOrder
mapOrder(tnOrder: any): IOrder
Parameters
tnOrder: any
Returns IOrder
mapOrderBook
mapOrderBook(orderBook: any): Array<IBookOrder>
Parameters
orderBook: any
Returns Array<IBookOrder>
mapOrderBookItem
mapOrderBookItem(ticket: string, action: BookOrderActions, orderBookItem: any): IBookOrder
Parameters
ticket: string
action: BookOrderActions
orderBookItem: any
Returns IBookOrder
mapOrders
mapOrders(tnOrders: any): IOrder[]
Parameters
tnOrders: any
Returns IOrder[]
mapPortfolio
mapPortfolio(servicePortfolio: any): ITraderNetPortfolio
Parameters
servicePortfolio: any
Returns ITraderNetPortfolio
mapPosition
mapPosition(servicePos: any): ITraderNetPosition
Parameters
servicePos: any
Returns ITraderNetPosition
mapQuote
mapQuote(serviceQuote: any): ITraderNetQuote
Parameters
serviceQuote: any
Returns ITraderNetQuote
mapQuotes
mapQuotes(serviceQuotes: any): ITraderNetQuote[]
Parameters
serviceQuotes: any
Returns ITraderNetQuote[]
pairs
pairs(collection: any): Array<Array<any>>
Parameters
collection: any
Returns Array<Array<any>>
preSign
preSign(collection: any): any
Parameters
collection: any
Returns any
sign
sign(data: any, apiSec: any): any
Parameters
data: any
apiSec: any
Returns any
sortBy
sortBy(arr: any, cb: any): any
Parameters
arr: any
cb: any
Returns any
