da-trader-net-rx: TraderNet
Class TraderNet
Subscribe to market info. Send orders.
Hierarchy
TraderNet
Index
Constructors
constructor
Properties
ordersStream
portfolioStream
quotesStream
url
ws
Methods
connect
disconnect
putOrder
startRecieveOrders
startRecievePortfolio
startRecieveQuotes
Constructors
constructor
new TraderNet(url: string): TraderNet
Parameters
url: string
Returns TraderNet
Properties
ordersStream
ordersStream: Observable<IOrder[]>
Stream of orders.
portfolioStream
portfolioStream: Observable<ITraderNetPortfolio>
Stream of changes in portfolio.
quotesStream
quotesStream: Observable<ITraderNetQuote[]>
Stream of quotes.
Private url
url: string
Private ws
ws: Socket
Methods
connect
connect(auth: ITraderNetAuth): Observable<ITraderNetAuthResult>
Connect to trdaer-net service.
Parameters
auth: ITraderNetAuth
Returns Observable<ITraderNetAuthResult>
disconnect
disconnect(): void
Disconnect from trader-net service
Returns void
putOrder
putOrder(data: IPutOrderData): IDisposable
Put order
Parameters
data: IPutOrderData
Returns IDisposable
startRecieveOrders
startRecieveOrders(): IDisposable
Starts recieve orders. Yoy should be subscribed on ordersStream. Needs to be invoked after connection (authorization). return IDisposable - allow stop recieve oredrs
Returns IDisposable
startRecievePortfolio
startRecievePortfolio(): IDisposable
Starts recieve portfolio changes. Yoy should be subscribed on portfolioStream. Needs to be invoked after connection (authorization) .
params
return IDisposable - allow stop recieve portfolio changes
Returns IDisposable
startRecieveQuotes
startRecieveQuotes(quotes: string[]): IDisposable
Starts recieve quotes. Yoy should be subscribed on quotesStream.
params
quotes Ticket name, example: SBER return IDisposable - allow stop recieve quotes
Parameters
quotes: string[]
Returns IDisposable
